app.root=.
app.name=maintenance

dist.dir=dist
lib.dir=lib
web.dir=WebContent

dist.app.dir=${dist.dir}/${app.name}
dist.css.dir=${dist.app.dir}/css

dist.webinf.dir=${dist.app.dir}/WEB-INF
dist.classes.dir=${dist.webinf.dir}/classes

yuicompressor.jar=${lib.dir}/build/yuicompressor-2.4.2.jar

war.dir=${dist.dir}/war
war.file=${war.dir}/${app.name}.war